.main-team {


  &__container {
    display: flex;
    flex-direction: column;
    @include adaptiveValue("gap", 77, 20);
    @include adaptiveValue("padding-top",226 ,160 );
    @include adaptiveValue("padding-bottom", 54, 40);
  }
  &__title {
    padding-top: rem(22);
    font-weight: 700;
    margin: 0 auto;
    max-width: rem(846);
    @include adaptiveValue("font-size", 43, 32);
    line-height: math.div(50, 42);
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  &__body-cards {
    justify-content: center;
    display: flex;
    gap: rem(40);
    flex-wrap: wrap;
  }
  &__body-card {
    position: relative;
    flex: 1 1 31.3%;
    display: flex;
    flex-direction: column;
    gap: rem(5);
  .meambers & {
    flex: 0 1 415px;
    @media (max-width: em(901)) {
      flex: 1 1 auto;
    }
  }
    @media (max-width: $tablet) {
      flex: 1 1 100%;
    }
  }
  &__card-img {
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    margin-bottom: rem(15);
  }
  &__card-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #323264;
    &:hover {
      color: #f0145a;
    }
  }
  &__card-description {
    font-size: 16px;
    line-height: 22px;
    color: #b3b3ba;
  }
  &__card-buttot {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 12px;
    right: 0;
    .meambers & {
      bottom: 75px;
      right: 0;
    }
    background: #f5f5fa;
    width: rem(32);
    height: rem(32);
    border-radius: 50%;
    &:hover {
      background-color: #ededf7;
    }
    > svg {
      margin-right: -4px;
    }

    @media (max-width: em(991)) {
      position: static;
    }
    .meambers & {
      @media (max-width: em(1179)) {
        position: static;
      }
    }
  }
}
