.header {
  .publication & {
    margin-top: -50px;
    padding-top: 50px;
    padding-bottom: 4px;
    background-color: #ffffff;
  }
  position: relative;
  .team & {
  }
  .white & {
    @include adaptiveValue("top", 50, 20);
  }
  .publication-antry & {
    // position: relative;
  }
  .home & {
    position: relative;
    @include adaptiveValue("top", 50, 20);
  }

  .servisess & {
  }
  margin-bottom: rem(-170);
  .servisess & {
    @include adaptiveValue("padding-top", 50, 20);
    background-color: #323264;
  }
  .servece-page & {
    background-color: transparent;
  }
  &__container {
    .publication & {
      background-color: #ffffff;
    }

    @include adaptiveValue("padding-bottom", 50, 20);
    display: grid;
    gap: rem(11);
    grid-template-areas:
      "logo location"
      "logo menu";
    justify-content: space-between;
    justify-items: end;
    @media (max-width: em(1025)) {
      grid-template-areas:
        "location location"
        "logo menu";
    }
    @media (max-width: em(925)) {
      grid-template-areas:
        "location"
        "logo"
        "menu";
      justify-content: start;
      justify-items: start;
    }
    @media (max-width: $mobile) {
      grid-template-areas:
        "location location"
        "logo menu";
    }
    @media (max-width: em(768)) {
      grid-template-columns: 1fr;
    }
    @media (max-width: em(608)) {
      justify-items: normal;
    }
  }
  &__logo {
    grid-area: logo;
    display: flex;
  }
  &__logo-icon {
    @include adaptiveValue("width", 156, 77);
    @include adaptiveValue("height", 63, 31);
    margin-right: rem(5);
    path {
      .white & {
        fill: #323264;
      }
    }
    .red {
      .white & {
        fill: #f0145a;
      }
    }
  }
  //--------------------------
  &__logo-actions {
    display: flex;
  }
  &__logo-actions-before {
    @include adaptiveValue("height", 47, 24);
    display: none;
    .white & {
      display: block;
    }
    .servisess & {
      display: block;
    }
  }
  &__logo-text {
    margin-right: rem(3);
    font-family: $fontFamily;
    font-size: rem(38);
    @include adaptiveValue("font-size", 38, 19);
    line-height: math.div(45, 38);
    color: #323264;
    display: flex;
    justify-content: center;
    align-items: center;
    &--about {
      display: none;
      .about & {
        display: block;
      }
    }
    &--serveses {
      display: none;
      .servisess & {
        display: block;
        color: #ffffff;
      }
    }
    &--team {
      display: none;
      .team & {
        display: block;
      }
    }
    &--publications {
      display: none;
      .publication & {
        display: block;
      }
    }
    &--contacts {
      display: none;
      .contact & {
        display: block;
      }
    }
  }
  &__logo-actions-after {
    @include adaptiveValue("height", 47, 24);
    display: none;
    .white & {
      display: block;
    }
    .servisess & {
      display: block;
    }
  }
  //--------------------------
  &__info {
    grid-area: location;
    align-items: center;
    gap: rem(6);
    display: flex;
  }
  &__info-language-items {
    display: flex;
    align-items: center;
    margin-right: rem(10);
    @media (max-width: em(608)) {
      flex: 1 1 auto;
    }
  }
  &__info-language-item {
  }
  &__info-language-link {
    font-weight: 700;
    font-size: rem(12);
    line-height: math.div(14, 12);
    letter-spacing: em(1);
    color: #ffffff;
    transition: 0.5s;
    padding: rem(5) rem(5);
    border-radius: 8px;
    &:hover {
      background: #ededf7;
    }
    .white & {
      color: #b3b3ba;
    }
  }
  &__info-lokation {
    @media (max-width: em(608)) {
      display: none;
    }
  }
  &__info-lokation-link {
    font-style: normal;
    font-weight: 400;
    font-size: rem(16);
    line-height: math.div(19, 16);
    // color: #b3b3ba;
    color: #ffffff;
    .white & {
      color: #b3b3ba;
    }
  }
  .header__info-language-link--activ {
    background: #f0145a;
  }
  &__info-contct {
  }
  &__info-contct-link {
    padding-left: rem(20);
    position: relative;
    &::before {
      content: "";
      width: rem(6);
      height: rem(6);
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(50%, -50%);
      background: #e6e6f0;
      border-radius: 50%;
      @media (max-width: em(608)) {
        display: none;
      }
    }
    font-weight: 700;
    font-size: rem(16);
    line-height: math.div(19, 16);
    color: #ffffff;
    letter-spacing: em(0.6);
    .white & {
      color: #b3b3ba;
    }
  }
  &__info-social {
    padding-left: rem(20);
    position: relative;
    &::before {
      content: "";
      width: rem(6);
      height: rem(6);
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(50%, -50%);
      background: #e6e6f0;
      border-radius: 50%;
      @media (max-width: em(608)) {
        display: none;
      }
    }
    @media (max-width: em(415)) {
      display: none;
    }
  }
  &__info-social-link {
    path {
      transition: 0.5s;
      fill: #ffffff;
      .white & {
        fill: #b3b3ba;
      }
    }
    &:hover path {
      fill: #24a3ff;
    }
  }
  &__info-social-icon {
  }
  &__menu {
    grid-area: menu;
    display: flex;
    align-items: center;
  }
}
.menu {
  > .act {
    height: rem(32);
    width: rem(32);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40%;
    transition: all 0.3s ease 0s;
  }
  > .act:active {
    background-color: #ededf7;
  }
  &__icon {
  }
  &__body {
    @media (max-width: $mobile) {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 0;
      left: -100%;
      transition: all 0.3s ease 0s;
      overflow: auto;
      background-color: #ffffff;
      gap: rem(30);
      z-index: 4;
      padding-bottom: rem(30);
      padding-top: rem(62);
    }
    .menu-open & {
      left: 0;
    }
  }
  &__list {
    display: flex;
    gap: rem(15);
    @media (max-width: $mobile) {
      flex-direction: column;
      width: 100%;
      gap: rem(1);
    }
  }
  &__item {
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #f5f5fa;
    }
  }
  &__link {
    font-weight: 500;
    font-size: rem(18);
    line-height: math.div(21, 18);
    color: #ffffff;
    .white & {
      color: #24a3ff;
    }
    letter-spacing: rem(0.19);
    transition: 0.5s;
    &:hover {
      color: #f0145a;
    }
    @media (max-width: $mobile) {
      background: #f5f5fa;
      font-size: rem(24);
      line-height: math.div(28, 24);
      padding-top: rem(11);
      padding-bottom: rem(16);
      color: #24a3ff;
    }
  }
}
.menu__link-abaut--activ {
  .about & {
    border-bottom: 2px solid #f0145a;
    color: #f0145a;
  }
}
.menu__link-team--activ {
  .team & {
    border-bottom: 2px solid #f0145a;
    color: #f0145a;
  }
}
.menu__link-contact--activ {
  .contact & {
    border-bottom: 2px solid #f0145a;
    color: #f0145a;
  }
}
.menu__link-publication--activ {
  .publication & {
    border-bottom: 2px solid #f0145a;
    color: #f0145a;
  }
}
.menu__link-servises--activ {
  .servisess & {
    border-bottom: 2px solid #ffffff;
    @media (max-width: $mobile) {
      border-bottom: 2px solid #f0145a;
      color: #f0145a;
    }
  }
}

//Burger
.icon-menu {
  display: none;
  justify-content: center;
  @media (max-width: $mobile) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: rem(18);
    height: rem(14);
    border-radius: 40%;
    cursor: pointer;
    z-index: 5;
    span,
    &::before,
    &::after {
      content: "";
      transition: all 0.3s ease 0s;
      right: 1px;
      position: absolute;
      width: rem(18);
      height: rem(2);
      background-color: #ffffff;
      .white & {
        background-color: #323264;
      }
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    span {
      top: calc(50% - rem(1));
    }
    .menu-open & {
      width: rem(32);
      height: rem(32);
      transition: all 0.3s ease 0s;
      &:active {
        background-color: #ededf7;
      }
      position: fixed;
      margin-top: rem(20);
      margin-left: rem(-12);
      top: 0;
      span {
        width: 0;
      }
      &::before,
      &::after {
        background-color: #f0145a;
      }
      &::before {
        top: calc(50% - rem(1));
        transform: rotate(-45deg);
      }
      &::after {
        bottom: calc(50% - rem(1));
        transform: rotate(45deg);
      }
    }
  }
}
.p {
  position: relative;
  &::before {
    position: absolute;
    content: url(../../img/logo/symbol.svg);
    width: rem(32);
    height: rem(32);
    display: none;
    @media (max-width: $mobile) {
      display: block;
      top: -40px;
      left: 50%;
      transform: translate(-50%);
    }
  }
}
